# MovieDbApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test/moviedbapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/moviedbapplication/: CategoryDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/test/moviedbapplication/UtillClass/: AppConfig.java  GridSpacingItemDecoration.java  Utility.java
app/src/main/java/com/example/test/moviedbapplication/adapter/: PostsAdapter.java
app/src/main/java/com/example/test/moviedbapplication/callback/: callbackInterface.java
app/src/main/java/com/example/test/moviedbapplication/database/: DatabaseAdapter.java  DatabaseHelper.java  DatabaseTable.java
app/src/main/java/com/example/test/moviedbapplication/model/: Categories.java  CategoriesDetail.java
app/src/main/java/com/example/test/moviedbapplication/remote/: APIService.java  CategoryList.java  RetroClass.java  UserRepository.java
app/src/main/java/com/example/test/moviedbapplication/viewmodel/: CategoryDetailsViewModel.java  CategoryViewModel.java  MyViewModelFactory.java
app/src/main/res/drawable/: border.xml  ic_arrow_back.xml  ic_favorite_border.xml  ic_fill_favorite.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  category_detail.xml  innerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test/moviedbapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
